package clone;
import java.lang.*;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        int tc= Integer.parseInt(sc.nextLine());
        while(tc -->0){
            int res= Integer.MIN_VALUE;
            String s = sc.nextLine();
            Stack<Integer> st = new Stack<>();
            st.push(-1);
            for(int i = 0 ; i < s.length();i++){
                char c = s.charAt(i);
                if(c == '('){
                    st.push(i);

                }
                else{
                    st.pop();
                    if(st.empty()){
                        st.push(i);
                    }
                    else{
                        res = Math.max(res, i -st.peek());
                    }
                }
            }
            System.out.println(res);
        }
    }
}
