import java.util.Scanner;
import java.util.Arrays;
import java.util.ArrayList;


public class Main{    
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int m= sc.nextInt();
        int[] a = new int[n];
        int[] b= new int[m];
        int[] ch = new int[1005];
        for(int i=0;i < n;i++){
            a[i] = sc.nextInt();
            ch[a[i]] =1;
        }
        for(int i=0;i < m;i++){
            b[i] = sc.nextInt();
            ch[b[i]] =1;
        }
        for(int i =0 ;i < 1000;i++){
            if(ch[i] == 1){
                System.out.print((int)i + " ");
            }
        }
    }
}
