import java.util.Scanner;
import java.util.Arrays;


public class Main{    
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int test = sc.nextInt();
        while(test-- > 0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i =0 ; i< n ; i++){
                arr[i] = sc.nextInt();
            }
            int ok = 1;
            for(int i = 0 ; i< n/2;i++){
                if(arr[i] != arr[n-i-1]){
                    System.out.println("NO");
                    ok=0;
                    break;
                }
            }
            if(ok == 1){
                System.out.println("YES");
            }
        }
    }
}
