import java.util.*;
import java.lang.*;

class Time implements Comparable<Time> {
    private int h, m, s;
    public Time(int gio, int phut, int giay ){
        this.h = gio;
        this.m = phut;
        this.s = giay;
    }
    public int getH() {
        return h;
    }

    public int getM() {
        return m;
    }

    public int getS() {
        return s;
    }
    
    public String toString(){
        return h + " " + m + " " + s;
    }

    public int compareTo(Time o) {
        int s1 = h * 3600 + m * 60 + s;
        int s2 = o.getH() * 3600 + o.getM() * 60 + o.getS();
        return s1 - s2;
    }
    




}
public class Main{
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        List<Time> list = new ArrayList<>(n);
        for(int i = 0 ;i < n ;i++){
            int h = sc.nextInt();
            int m = sc.nextInt();
            int s = sc.nextInt();
            Time time = new Time(h,m,s);
            list.add(time);
        }    
        Collections.sort(list);
        for(Time i : list){
            System.out.println(i);
        }
    }
}
