import java.util.Scanner;
import java.util.Arrays;
import java.util.HashMap;
import java.util.ArrayList;

public class A{
    

    public static long gcd(long a, long b){
        if(b== 0) return a;
        while (b != 0) {
            long x = a % b;
            a = b;
            b = x;
        }
        return a;
    }

    public static long lcm(long a, long b){
        return a*b/gcd(a, b);
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
    
        
            long n = sc.nextLong();
            long[] a= new long[100];
            for(int i = 0 ; i <n;i++){
                a[i] = sc.nextLong();
            }
            for(int i=0;i <n-1;i++){
                for(int j = i + 1; j < n ; j++){
                    if(a[i] > a[j]){
                        long temp = a[i];
                        a[i] = a[j];
                        a[j] = temp;
                    }
                }
                System.out.printf("Buoc %d: ",i + 1 );
                for(int k =0; k< n ;k++){
                    System.out.print(a[k] + " ");
                }
                System.out.println();
            }
            
        
    }

}
    
