import java.lang.*;
import java.util.*;

public class Main{

    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // int tc = sc.nextInt();
        // while(tc-- > 0){
            int n = sc.nextInt();
            long[] a = new long[n];
            for(int i =0 ; i < n ;i++){
                a[i] = sc.nextLong();
            }
            for(int i = 0 ; i < n - 1; i++){
                boolean ok = true;
                for(int j = 0; j < n - i - 1; j++){
                    if(a[j] > a[j+1]){
                        ok = false;
                        long temp = a[j];
                        a[j] = a[j+1];
                        a[j+1] = temp;
                    }
                }
                if(ok == true) return;
                System.out.printf("Buoc %d: ", i+1);
                for(int k = 0 ; k < n;k++){
                    System.out.print(a[k]+ " ");
                }
                System.out.println();
            }
        
    }
}
