package cp;
import java.util.*;
import java.lang.*;

public class CP {
    static Scanner sc = new Scanner(System.in);
    static int n;
    static int[] a ;
    static boolean[] bt ;

    public static void inkq(){
        for(int i = 1;i <=n-1 ;i++){
            if(Math.abs(a[i] - a[i+1]) == 1){
                return;
            }
        }
        for(int i = 1; i<=n;i++){
            System.out.print(a[i]);
        }
        System.out.println();
    }
    public static void Try(int i){
        for(int j = 1; j <= n ;j++){
            if(bt[j] == false){
                bt[j] =true;
                a[i] =j;
                if(i == n){
                    inkq();
                } 
                else{
                    Try(i+1);
                }
                bt[j] = false;
            }
        }
    }
    public static void main(String[] args) {
        int tt = sc.nextInt();
        while(tt -->0){
            n = sc.nextInt();
            a= new int[n+1];
            bt= new boolean[n+1];
            Try(1);
        }
    }

}
