import java.util.*;

public class Main{
    static Scanner sc = new Scanner(System.in);
    static boolean testCase(String str){
        
        int n = str.length();
        int sum = 0;
        if(str.charAt(n-1) != '8')return false;
        
        for(int i =0 ; i < n/2;i++){
            if(str.charAt(i) != str.charAt(n-i-1) ){
                return false;
            }
            sum+=(str.charAt(i) - '0');
        }
        sum*=2;
        if(n%2==1) sum+=str.charAt(n/2 + 1) - '0';
        if(sum %10!=0) return false;
        
        return true;
    }
    
    public static void main(String[] args){
        
        int tt = Integer.parseInt(sc.nextLine());
        while(tt-- >0){
            String s = sc.nextLine();
            boolean ok = testCase(s);
            if(ok == true){
                System.out.print("YES\n");
            }
            else{
                System.out.print("NO\n");
            }
        }
    }
}
