package clone;
import java.lang.*;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        int tc= Integer.parseInt(sc.nextLine());
        while(tc -->0){
            int n = sc.nextInt();
            int[] arr = new int[n + 1];
            arr[0] = 1000000000;
            Stack<Integer> st = new Stack<>();
            for(int i = 1 ; i <= n;i++){
                arr[i] = sc.nextInt();
            }
            st.push(0);
            for(int i = 1; i <= n;i++){
                while(!st.isEmpty() && arr[st.peek() ] <= arr[i]){
                    st.pop();
                }
                System.out.print( i - st.peek() + " ");
                st.push(i);
            }
            System.out.println();
        }

    }
}
