import java.util.*;

public class Main{
    static Scanner sc = new Scanner(System.in);
    
    
    public static void main(String[] args){
        ArrayList<String> freq = new ArrayList<>();
        int tt = Integer.parseInt(sc.nextLine());
        while(tt-- >0){
            String[] a = sc.nextLine().trim().split("\\s+");
            
            String st = (a[a.length-1].toLowerCase());
            for(int i =0; i< a.length - 1;i++){
                st+=(a[i].substring(0,1).toLowerCase());
            }
            freq.add(st);
            int count  = Collections.frequency(freq, st);
            st+= (count == 1 ? "":count) +("@ptit.edu.vn");
            System.out.print(st+"\n");
        }
    }
}
